// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'
    minSdkVersion = 14
    targetSdkVersion = 30
    appVersionName = "0.0.1"
    appVersionCode = 1

    appcompat = '1.2.0'
    coreKtx = '1.3.1'
    constraintlayout = '1.1.3'
    junitAndroid = '1.1.1'
    junit = '4.13'
    espressoCore = '3.2.0'
    moshiConverterVersion = '2.7.1'
    roomVersion = '2.2.5'
    coroutinesVersion = '1.3.8'
    koinVersion = '2.0.1'
    lifecycleVersion = '2.2.0'
    glideVersion="4.9.0"
    legacySupportVersion="1.0.0"
    cardviewVersion="28.0.0"
    cardviewVersion="28.0.0"
    recyclerviewVersion="1.1.0"
}